<templateSet group="PHP">
  <template name="for" value="for ($i = $start$; $i &lt; $end$; $i += $step$) {&#10;    $content$&#10;}" description="for" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="0" alwaysStopAt="false" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="step" expression="" defaultValue="1" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>